[gd_scene format=3 uid="uid://bskmhd4wpa5ke"]

[ext_resource type="Script" uid="uid://bc0s5ps8crleg" path="res://entities/player/player.gd" id="1_mab2k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dlxvd"]
size = Vector2(28, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mab2k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_453mm"]

[node name="Player" type="CharacterBody2D" unique_id=1773291152]
script = ExtResource("1_mab2k")

[node name="ColorRect" type="ColorRect" parent="." unique_id=512255031]
custom_minimum_size = Vector2(28, 28)
offset_left = -14.0
offset_top = -14.0
offset_right = 14.0
offset_bottom = 14.0
color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1205679646]
visible = false
shape = SubResource("RectangleShape2D_dlxvd")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1000174109]

[node name="GunPivot" type="Node2D" parent="." unique_id=1149060141]

[node name="Muzzle" type="Marker2D" parent="GunPivot" unique_id=1492031489]

[node name="ColorRect" type="ColorRect" parent="GunPivot" unique_id=286080859]
custom_minimum_size = Vector2(20, 4)
offset_top = -2.0
offset_right = 20.0
offset_bottom = 2.0
color = Color(1, 0.36862746, 0, 1)

[node name="AttackHitbox" type="Area2D" parent="." unique_id=1225114142]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox" unique_id=355747010]
shape = SubResource("RectangleShape2D_mab2k")

[node name="HurtBox" type="Area2D" parent="." unique_id=1415405871]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=438090042]
shape = SubResource("RectangleShape2D_453mm")

[node name="ShootTimer" type="Timer" parent="." unique_id=1134248175]
