[gd_scene format=3 uid="uid://m5y7s5i8oa73"]

[ext_resource type="Theme" uid="uid://b3m2nrwcw8e2s" path="res://ui/inventory/Inventory.tres" id="1_oddhi"]

[node name="Slot" type="Panel" unique_id=1110977672]
custom_minimum_size = Vector2(52, 52)
theme = ExtResource("1_oddhi")
theme_type_variation = &"Slot"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2087323490]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="SlotIcon" type="ColorRect" parent="MarginContainer" unique_id=1151380964]
layout_mode = 2
color = Color(0.101960786, 0.101960786, 0.18039216, 1)

[node name="QuantityLabel" type="Label" parent="MarginContainer" unique_id=1181222152]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_type_variation = &"QuantityLabel"
