[gd_scene format=3 uid="uid://bdgsvtes6cyr3"]

[ext_resource type="Script" uid="uid://b5arjm8y2bb0o" path="res://core/game_manager.gd" id="1_86cv7"]
[ext_resource type="Script" uid="uid://bek6fytw118jg" path="res://core/game.gd" id="1_cmax4"]
[ext_resource type="PackedScene" uid="uid://bmjhcg4cggwkg" path="res://ui/hud/Hud.tscn" id="1_sgl4g"]
[ext_resource type="Script" uid="uid://bhox0igqvvqmn" path="res://core/ProjectilePool.gd" id="3_w2rrx"]
[ext_resource type="PackedScene" uid="uid://lnainymxj0bc" path="res://entities/player/Hero.tscn" id="4_cmax4"]

[node name="Game" type="Node2D" unique_id=1637116062]
script = ExtResource("1_cmax4")

[node name="GameManager" type="Node2D" parent="." unique_id=1558089738]
script = ExtResource("1_86cv7")

[node name="CurrentRoom" type="Node2D" parent="." unique_id=1604741996]

[node name="Hud" parent="." unique_id=1414914656 instance=ExtResource("1_sgl4g")]

[node name="ProjectilePool" type="Node" parent="." unique_id=182623540]
script = ExtResource("3_w2rrx")
metadata/_custom_type_script = "uid://bhox0igqvvqmn"

[node name="Hero" parent="." unique_id=676124111 instance=ExtResource("4_cmax4")]
