[gd_scene format=3 uid="uid://bmjhcg4cggwkg"]

[ext_resource type="Script" uid="uid://ceu5vdd8vmmki" path="res://ui/hud/hud.gd" id="1_ywxef"]
[ext_resource type="PackedScene" uid="uid://caj587h80tadj" path="res://ui/inventory/InventoryUI.tscn" id="2_4sqfl"]
[ext_resource type="PackedScene" uid="uid://b5bcgsvsf2cji" path="res://ui/tooltip/Tooltip.tscn" id="3_4sqfl"]

[node name="Hud" type="CanvasLayer" unique_id=1592218189]
script = ExtResource("1_ywxef")

[node name="TopBar" type="HBoxContainer" parent="." unique_id=221988216]
visible = false
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -27.0
grow_horizontal = 2
grow_vertical = 0

[node name="HealthContainer" type="VBoxContainer" parent="TopBar" unique_id=391274830]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="HealthLabel" type="Label" parent="TopBar/HealthContainer" unique_id=1188030602]
visible = false
layout_mode = 2
text = "Health"
horizontal_alignment = 1

[node name="HealthBar" type="ProgressBar" parent="TopBar/HealthContainer" unique_id=835962785]
layout_mode = 2

[node name="RoomLabel" type="Label" parent="TopBar" unique_id=420432481]
visible = false
layout_mode = 2
text = "ROOM:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InventoryButton" type="Button" parent="TopBar" unique_id=61832246]
visible = false
layout_mode = 2
text = "Inventory"

[node name="BossContainer" type="VBoxContainer" parent="." unique_id=888962988]
visible = false
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -54.0
grow_horizontal = 2
grow_vertical = 0

[node name="BossLabel" type="Label" parent="BossContainer" unique_id=27281296]
layout_mode = 2
text = "BOSS NAME"
horizontal_alignment = 1

[node name="BossHealthBar" type="ProgressBar" parent="BossContainer" unique_id=786250533]
layout_mode = 2

[node name="InventoryPanel" parent="." unique_id=1664994652 instance=ExtResource("2_4sqfl")]
visible = false

[node name="Tooltip" parent="." unique_id=1475379664 instance=ExtResource("3_4sqfl")]
visible = false
offset_right = 180.0
offset_bottom = 80.0
metadata/_edit_use_anchors_ = true
