[gd_scene format=3 uid="uid://caj587h80tadj"]

[ext_resource type="Theme" uid="uid://b3m2nrwcw8e2s" path="res://ui/inventory/Inventory.tres" id="1_j0ti6"]
[ext_resource type="Script" uid="uid://c31wmv5tnnxtn" path="res://ui/inventory/InventoryUI.gd" id="2_ay77t"]
[ext_resource type="PackedScene" uid="uid://m5y7s5i8oa73" path="res://ui/inventory/slot/slot.tscn" id="2_ydqss"]

[node name="InventoryPanel" type="Panel" unique_id=1664994652]
custom_minimum_size = Vector2(520, 380)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -190.0
offset_right = 260.0
offset_bottom = 190.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_j0ti6")
theme_type_variation = &"InventoryPanel"
script = ExtResource("2_ay77t")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1807661347]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=872846071]
layout_mode = 2
theme_override_constants/separation = 12

[node name="EquipmentSection" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=668071643]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 8

[node name="SectionLabel" type="Label" parent="MarginContainer/HBoxContainer/EquipmentSection" unique_id=387328690]
layout_mode = 2
theme_type_variation = &"SectionLabel"
text = "EQUIPMENT"
horizontal_alignment = 1

[node name="WeaponSlot" type="Panel" parent="MarginContainer/HBoxContainer/EquipmentSection" unique_id=1450091844]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 60)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"WeaponSlot"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/EquipmentSection/WeaponSlot" unique_id=152663783]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/EquipmentSection/WeaponSlot/MarginContainer" unique_id=2053255694]
layout_mode = 2

[node name="SlotIcon" type="ColorRect" parent="MarginContainer/HBoxContainer/EquipmentSection/WeaponSlot/MarginContainer/HBoxContainer" unique_id=1509196116]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.101960786, 0.101960786, 0.18039216, 1)

[node name="Info" type="VBoxContainer" parent="MarginContainer/HBoxContainer/EquipmentSection/WeaponSlot/MarginContainer/HBoxContainer" unique_id=288212932]
layout_mode = 2
size_flags_horizontal = 3

[node name="NameLabel" type="Label" parent="MarginContainer/HBoxContainer/EquipmentSection/WeaponSlot/MarginContainer/HBoxContainer/Info" unique_id=1035491641]
layout_mode = 2
theme_type_variation = &"NameLabel"

[node name="StateLabel" type="Label" parent="MarginContainer/HBoxContainer/EquipmentSection/WeaponSlot/MarginContainer/HBoxContainer/Info" unique_id=938504794]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"StatLabel"

[node name="ArmorSlot" type="Panel" parent="MarginContainer/HBoxContainer/EquipmentSection" unique_id=954053228]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 60)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"WeaponSlot"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/EquipmentSection/ArmorSlot" unique_id=561358341]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/EquipmentSection/ArmorSlot/MarginContainer" unique_id=826209536]
layout_mode = 2

[node name="SlotIcon" type="ColorRect" parent="MarginContainer/HBoxContainer/EquipmentSection/ArmorSlot/MarginContainer/HBoxContainer" unique_id=1305078609]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.101960786, 0.101960786, 0.18039216, 1)

[node name="Info" type="VBoxContainer" parent="MarginContainer/HBoxContainer/EquipmentSection/ArmorSlot/MarginContainer/HBoxContainer" unique_id=536952770]
layout_mode = 2
size_flags_horizontal = 3

[node name="NameLabel" type="Label" parent="MarginContainer/HBoxContainer/EquipmentSection/ArmorSlot/MarginContainer/HBoxContainer/Info" unique_id=1266263786]
layout_mode = 2
theme_type_variation = &"NameLabel"

[node name="StateLabel" type="Label" parent="MarginContainer/HBoxContainer/EquipmentSection/ArmorSlot/MarginContainer/HBoxContainer/Info" unique_id=1151210352]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"StatLabel"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/HBoxContainer" unique_id=1364127877]
layout_mode = 2

[node name="BagSection" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=1355413079]
layout_mode = 2

[node name="SectionLabel" type="Label" parent="MarginContainer/HBoxContainer/BagSection" unique_id=369310634]
layout_mode = 2
theme_type_variation = &"SectionLabel"
text = "BAG"

[node name="SlotGrid" type="GridContainer" parent="MarginContainer/HBoxContainer/BagSection" unique_id=978207052]
unique_name_in_owner = true
layout_mode = 2
columns = 5

[node name="Slot0" parent="MarginContainer/HBoxContainer/BagSection/SlotGrid" unique_id=1110977672 instance=ExtResource("2_ydqss")]
layout_mode = 2

[node name="Slot1" parent="MarginContainer/HBoxContainer/BagSection/SlotGrid" unique_id=582082674 instance=ExtResource("2_ydqss")]
layout_mode = 2

[node name="Slot2" parent="MarginContainer/HBoxContainer/BagSection/SlotGrid" unique_id=619076962 instance=ExtResource("2_ydqss")]
layout_mode = 2

[node name="Slot3" parent="MarginContainer/HBoxContainer/BagSection/SlotGrid" unique_id=426125011 instance=ExtResource("2_ydqss")]
layout_mode = 2

[node name="Slot4" parent="MarginContainer/HBoxContainer/BagSection/SlotGrid" unique_id=715015614 instance=ExtResource("2_ydqss")]
layout_mode = 2

[node name="Slot5" parent="MarginContainer/HBoxContainer/BagSection/SlotGrid" unique_id=692271436 instance=ExtResource("2_ydqss")]
layout_mode = 2

[node name="Slot6" parent="MarginContainer/HBoxContainer/BagSection/SlotGrid" unique_id=1156317535 instance=ExtResource("2_ydqss")]
layout_mode = 2

[node name="Slot7" parent="MarginContainer/HBoxContainer/BagSection/SlotGrid" unique_id=224050375 instance=ExtResource("2_ydqss")]
layout_mode = 2

[node name="Slot8" parent="MarginContainer/HBoxContainer/BagSection/SlotGrid" unique_id=666454801 instance=ExtResource("2_ydqss")]
layout_mode = 2

[node name="Slot9" parent="MarginContainer/HBoxContainer/BagSection/SlotGrid" unique_id=1902142607 instance=ExtResource("2_ydqss")]
layout_mode = 2

[node name="Slot10" parent="MarginContainer/HBoxContainer/BagSection/SlotGrid" unique_id=671470201 instance=ExtResource("2_ydqss")]
layout_mode = 2

[node name="Slot11" parent="MarginContainer/HBoxContainer/BagSection/SlotGrid" unique_id=1729326528 instance=ExtResource("2_ydqss")]
layout_mode = 2

[node name="Slot12" parent="MarginContainer/HBoxContainer/BagSection/SlotGrid" unique_id=498001688 instance=ExtResource("2_ydqss")]
layout_mode = 2

[node name="Slot13" parent="MarginContainer/HBoxContainer/BagSection/SlotGrid" unique_id=2091934260 instance=ExtResource("2_ydqss")]
layout_mode = 2

[node name="Slot14" parent="MarginContainer/HBoxContainer/BagSection/SlotGrid" unique_id=618812065 instance=ExtResource("2_ydqss")]
layout_mode = 2

[node name="Slot15" parent="MarginContainer/HBoxContainer/BagSection/SlotGrid" unique_id=1752200728 instance=ExtResource("2_ydqss")]
layout_mode = 2

[node name="Slot16" parent="MarginContainer/HBoxContainer/BagSection/SlotGrid" unique_id=1784813160 instance=ExtResource("2_ydqss")]
layout_mode = 2

[node name="Slot17" parent="MarginContainer/HBoxContainer/BagSection/SlotGrid" unique_id=683651640 instance=ExtResource("2_ydqss")]
layout_mode = 2

[node name="Slot18" parent="MarginContainer/HBoxContainer/BagSection/SlotGrid" unique_id=1005118178 instance=ExtResource("2_ydqss")]
layout_mode = 2

[node name="Slot19" parent="MarginContainer/HBoxContainer/BagSection/SlotGrid" unique_id=1270888776 instance=ExtResource("2_ydqss")]
layout_mode = 2
